{
  "name": "gottagocharters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "mustache": "^3.0.1",
    "mustache-express": "^1.2.8",
    "nodemailer": "^5.1.1"
  }
}
